<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../icons/mexicoIcon.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styleCartelli.css">
        <title>Messico - Cartelli</title>
    </head>
    <body>
        <div id="container">
            <div id="hero">
                <div id="textArea">
                    <h1>Cartelli della droga in Messico</h1>
                    <p>Sviluppo, struttura e situazione attuale</p>
                </div>
                <video src="../videos/Clashes break out in Mexico as Gen Z protests gain momentum.mp4" muted loop autoplay></video>
            </div>
            <div id="mainContent">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="problemi.html">Problemi</a>
                    <a href="usa.html">Problemi USA</a>
                </nav>
                <div id="content">
                    <div class="textBox">
                        <div class="text">   
                            <h2>Cartelli della Droga</h2>
                            <p>I cartelli della droga sono delle organizzazioni criminali nate per produrre, trafficare e distribuire sostanze stupefacenti su larga scala, con l’obiettivo di massimizzare i profitti e controllare i mercati illegali locali, nazionali e internazionali.</p>
                            <div>
                                <p>I cartelli hanno una certa gerarchia interna:</p>
                                <ul>
                                    <li>
                                        <strong>Falcons:</strong> sono le orecchie e gli occhi dell’organizzazione, infatti hanno il compito di tenere d’occhio i movimenti della polizia, dell’esercito, delle forza dell’ordine, e i gruppi rivali;
                                    </li>
                                    <li>
                                        <strong>Hitman:</strong> sono il braccio armato dell’organizzazione. Hanno il compito di eseguire assassini, rapimenti, estorsioni, furti, protezione del territorio e difesa contro i gruppi rivali, polizia, esercito etc…
                                    </li>
                                    <li>
                                        <strong>Lieutenants:</strong> Hanno il compito di supervisionare i falchi e i sicari in una determinata area. Hanno potere sui territori specifici e coordinano le varie attività criminali;
                                    </li>
                                    <li>
                                        <strong>Drug Lord:</strong> Supervisionano l’intera organizzazione, gestiscono la produzione, il traffico, la distribuzione, nominano i tenenti (lieutenants), stringono alleanze con altri gruppi , definiscono politiche generali, e ordinano “colpi grandi”, come omicidi ad alto profilo, grandi traffici, strategie di espansione.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="textBox-1">
                        <h2>Cronistoria dei cartelli della droga</h2>
                        <div class="inText">
                            <p>ANNO 1978</p>
                            <p>Nascono le prime organizzazioni (i cartelli) Il <strong>Cartello di Guadalajara</strong></p>
                        </div>
                        <div class="inText">
                            <p>ANNO 1989</p>
                            <p>
                                Il <strong>Cartello di Guadalajara</strong> si scioglie dopo l’arresto del capo Miguel Ángel Félix Gallardo, dando origine a diversi cartelli tra cui Il <strong>cartello di Sinaloa</strong>
                            </p>
                        </div>
                        <div class="inText">
                            <p>ANNI NOVANTA</p>
                            <p>
                                Con la crescita del traffico di cocaina, metanfetamine e altre droghe verso gli USA, i cartelli iniziarono a fare competizione fra di loro per il controllo delle rotte e dei territori.
                            </p>
                        </div>
                        <div class="inText">
                            <p>ANNI 2006-2009</p>
                            <p>
                                Inizia la guerra tra stato e cartelli presidente Felipe Calderón lanciò ufficialmente la cosiddetta <strong>"guerra alla droga"</strong>, mobilitando migliaia di truppe federali per combattere i cartelli, ma questa cosa portò l’aumento del numero dei cartelli.
                            </p>
                        </div>
                        <div class="inText">
                            <p>ANNI 2004-2010</p>
                            <P>
                                Si svolse la guerra tra la <strong>Sinaloa Cartel</strong> e il <strong>Gulf Cartel</strong> che causò molte morti.
                            </P>
                        </div>
                        <div class="inText">
                            <p>ANNI 2010-2020</p>
                            <p>
                                Iniziano ad emergere nuovi cartelli, come il <strong>Jalisco New Generation Cartel</strong>. Diventò il gruppo criminale più potente, armato e aggressivo del messico.
                            </p>
                        </div>
                        <div class="inText">
                            <p>SITUAZIONE ATTUALE</p>
                            <ul>
                                <li>
                                    In questo momento sono ancora attivi i cartelli nominati in precedenza(<strong>Il cartello di Sinaloa</strong> e <strong>Jalisco New Generation Cartel</strong>), questi sono considerati i due gruppi criminali più pericolosi in Messico;
                                </li>
                                <li>
                                    Anche se il governo è sotto la coscia di questi cartelli, essi continuano a svolgere le loro attività senza ripercussioni(traffico di droga, riciclaggio, corruzione, estorsioni, traffico di armi e di esseri umani);
                                </li>
                                <li>
                                    Nonostante gli arresti, i cartelli hanno un ammontare di 160.000–185.000 membri attivi, questo significa che non bastano gli arresti e uccisioni di capi a smantellare questi cartelli;
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>Chi sta vicendo?</h2>
                            <p>Guardando la situazione attuale diremo i cartelli, ma lo Stato sta provando a fare tutto il possibile per smantellare questi cartelli , purtroppo raramente hanno estirpato del tutto questi gruppi criminali. Secondo vari articoli lo stato dovrebbe utilizzare un altro approccio, quindi invece di arrestare oppure uccidere, cercare di ridurre il reclutamento, perché è questo il problema principale, aumentando le opportunità lavorative, i salari e dare più benefici ai vari cittadini.</p>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>Cause conflitto tra Stato e Cartelli</h2>
                            <p>Le cause di questo conflitto tra lo stato e i cartelli, sono soprattutto economiche e territoriali. Alcuni  cartelli si focalizzano più  sul guadagno (droga, estorsioni etc…) e altri sul territorio(controllo del mare, aree etc…). Per esempio il Jalisco New Generation vuole conquistare il messico (non possibile per la presenza di altri cartelli), invece cartelli come il sinaloa punta più sulla stabilità e non vuole essere visibile, perché secondo loro rappresenta uno svantaggio.</p>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>Che danni stanno causando di cartelli?</h2>
                            <p>
                                I conflitti tra cartelli e tra cartelli e forze statali hanno causato circa 460.000 morti dal 2006 a oggi.
                            </p>
                            <p>
                                Durante questo conflitto molte strutture del paese sono state danneggiate: 
                            </p>
                            <h3>Istituzioni</h3>
                            <ul>
                                <li>Corruzione che convolge dalla polizia locale ai funzionari federali;</li>
                                <li>Istituzioni statali indebolite a causa del crimine organizzato;</li>
                                <li>Perdita di fiducia pubblica nelle autorità e nel sistema giudiziario;</li>
                                <li>I crimini sono sempre più impuniti;</li>
                            </ul>
                            <h3>Impatto economico</h3>
                            <ul>
                                <li>Estorsione diffusa a piccole e medie imprese;</li>
                                <li>Disincentivazione di investimenti stranieri e nazionali nelle zone più colpite;</li>
                                <li>Crollo del turismo;</li>
                                <li>Minore sviluppo economico e aumento della povertà;</li>
                            </ul>
                            <h3>Popolazione (Una vera e propria crisi umanitaria)</h3>
                            <ul>
                                <li>Centinaia di migliaia di persone costrette ad abbandonare le proprie case;</li>
                                <li>Trauma collettivo e normalizzazione della violenza;</li>
                                <li>Migliaia di persone scomparse;</li>
                                <li>Deterioramento dei servizi pubblici essenziali;</li>
                                <li>Aumento dell'emigrazione verso gli Stati Uniti;</li>
                            </ul>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>La crisi del Chiapas (2023-2024)</h2>
                            <p>
                                Tra il 2023 e il 2024, le zone rurali del Chiapas sono diventate teatro di uno degli sfollamenti più drammatici recenti. Gli scontri armati tra il Cartello di Sinaloa e il Cartello Jalisco Nueva Generación (CJNG) per il controllo delle rotte della droga e dell'estorsione hanno costretto intere comunità a fuggire.
                            </p>
                            <h3>Numero di sfollati: </h3>
                            <ul>
                                <li>Circa 2.300 persone hanno dovuto abbandonare le proprie case nei comuni di <strong>Chicomuselo</strong>, <strong>Socoltenango</strong> e <strong>La Concordia</strong>;</li>
                                <li>Famiglie indigene sono quelle che sono state colpite maggiormente, perdendo tutti i loro terreni;</li>
                                <li>Tra i sfollati abbiamo anche bambini e anziani;</li>
                            </ul>
                            <h3>Condizioni dei sfollati: </h3>
                            <ul>
                                <li>Hanno ottenuto lo status rifugiati;</li>
                                <li>Dipendono da organizzazioni umanitarie per beni di prima necessità;</li>
                                <li>Vivono in rifugi temporanei sovraffolati;</li>
                            </ul>
                        </div> 
                    </div>
                    <div id="textBox-2">
                        <h2 style="color: #FFA500;">The Big Two</h2>
                        <div id="text-1">
                            <div class="box">
                                <div class="text">
                                    <ul>
                                        <li><strong>Nome del cartello:</strong> Jalisco New Generation Cartel</li>
                                        <li><strong>Leader:</strong> Nemesio Oseguera Cervantes, alias “El Mencho”</li>
                                        <li><strong>Cosa fa?:</strong> Per le cose che possiede, la possiamo cosiderare come un guerriglia perché usa armi da guerra, droni armati, veicoli blindati per coordinare attacchi contro la polizia, esercito e instituizione statali.</li>
                                        <li><strong>Cosa vuole?:</strong> Controllo sul territorio, rendite continue e sostituirsi allo stato utilizzando la violenza.</li>
                                    </ul>
                                </div>
                                <div>
                                    <img src="../images/Cártel_de_Jalisco_Nueva_Generación_logo_3.png" alt="JNGC" style="width: 65%;">
                                </div>
                            </div>
                            <div class="box">
                                <div class="text">
                                    <ul>
                                        <li><strong>Nome del cartello:</strong> Sinaloa Cartel</li>
                                        <li><strong>Leader:</strong> Ismael Zambada García, alias “El Mayo”</li>
                                        <li><strong>Cosa fa?:</strong> A differenza del Jalisco, il Sinaloa non opera aggressivamene come il jalisco, ma il suo approccio è molto più sofisticato perché diciamo che compra la pace invece di combattere e usa la violenza solamente su leader rivali e traditori senza andare a colpire lo stato e i cittadini.</li>
                                        <li><strong>Cosa vuole?:</strong>  Potere stabile e duraturo cercando di utilizzare la violenza il meno possibile</li>
                                    </ul>
                                </div>
                                <div>
                                    <img src="../images/el_chapo.jpg" alt="EL Chapo">
                                    <img src="../images/Cartel_De_Sinaloa.png" alt="">
                                </div>
                            </div>
                        </div>
                        <p style="font-weight: 800;">Nonostante ciò, entrambi i cartelli hanno la stessa ideologia: Produrre e vendere droga, controllo del territorio e delle risorse, mantenere fiducia, utilizzare la paura, la violenza e la reputazione come mezzi per controllare il pubblico.</p>
                        <a href="map.html" style="text-decoration: underline;">Cliccare per vedere le mappa interattiva</a>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>Conseguenze lungo termina(Secondo noi)</h2>
                            <p>Guerre sempre più sanguinose tra Stato e i cartelli, accordi con altre associazioni criminali, guerre con altre associazioni criminali (es. potrebbe iniziare una guerra tra un cartello e una mafia sul controllo di droga in una zona), corruzione anche in altri paesi.</p>
                            <h3>Soluzioni (Secondo noi)</h3>
                            <p>Per fermare questa "guerra" non basta uccidere oppure arrestare bisogna andare a colpire i cittadini con l'aumento dei salari, aumento dell'occupazione perché il problema principale è questo, "occupazione". Molte persone in Messico sono prive di lavoro e questo porta a questa povera gente ad unirsi ad organizzazioni criminali.</p>
                            <h3>Cartelli in Italia!?</h3>
                            <p>Purtroppo, in Italia per colpa di questi cartelli, c’è un aumento del traffico degli stupefacenti(soprattutto quella della cocaina), riciclaggio di denaro; è aumentata anche la corruzione(tendono a corrompere le forze dell’ordine per facilitare le loro operazioni); questi cartelli collaborano anche con la mafia italiana per facilitare la distribuzione di questi stupefacenti; la presenza di questi stupefacenti, aumenta la dipendenza da esse soprattutto tra i giovani.</p>
                        </div>
                    </div>
                    <div class="textBox">
                        <div class="text">
                            <h2>Video sul come sono nati i cartelli Messicani</h2>
                            <a href="https://youtu.be/zco0NBcsdjo?si=5yiNAFImUoa-hWBh">Come sono nati i Cartelli Messicani?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="f1">
                    <div id="fText">
                        <img src="../images/Grumpy-Cat-008.avif" alt="Grumpy Cat">
                        <h3>Elaborated Company</h3>
                    </div>
                    <div id="fSource">
                        <a href="fonti.html">Fonti</a>
                        <p>Site made by Edosa Ezekiel, Foglieni Kevin, Gambera Gabriele & Guerriero Gabriele.</p>
                    </div>
                </div>
            </div>
            <div id="mfooter">
                <span>&copy;Mexico Today — All rights reserved.</span>
            </div>
        </div>
    </body>
</html>
